<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6F2-Ir-U3s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add/Edit-->
        <scene sceneID="fdP-ZI-NEo">
            <objects>
                <viewController id="feE-p3-x2b" customClass="ItemDetailsVC" customModule="DreamListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfb-Aa-XVo"/>
                        <viewControllerLayoutGuide type="bottom" id="HUy-5T-IWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tc-Oj-Pl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-Qz-GtR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YbC-wN-OJG"/>
                                    <constraint firstAttribute="height" constant="100" id="tJL-gL-fxl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-Na-zVx" customClass="CustomTextField" customModule="DreamListerApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yhh-h7-dBD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Price " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-hK-U3R" customClass="CustomTextField" customModule="DreamListerApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Price"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mI-S1-MDh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-yZ-onC" customClass="CustomTextField" customModule="DreamListerApp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="La4-th-OjG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-s2-12U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iVw-4D-osQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-V9-ErF">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GEX-Oi-2zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.92549019610000005" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.74901960779999999" green="0.0" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="feE-p3-x2b" eventType="touchUpInside" id="jfc-ow-Njh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seclect Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-Ac-nr5">
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-Er-Lrf">
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1kV-ql-LKo"/>
                                    <constraint firstAttribute="width" constant="100" id="GVA-oI-8Ig"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="feE-p3-x2b" eventType="touchUpInside" id="2ld-Px-Y7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aat-yZ-onC" firstAttribute="trailing" secondItem="4Tc-Oj-Pl8" secondAttribute="trailingMargin" id="1AB-LN-8qt"/>
                            <constraint firstItem="1hx-V9-ErF" firstAttribute="leading" secondItem="4Tc-Oj-Pl8" secondAttribute="leadingMargin" id="3GU-st-3hG"/>
                            <constraint firstItem="HLw-Er-Lrf" firstAttribute="top" secondItem="1hx-V9-ErF" secondAttribute="bottom" constant="20" id="5hF-Rl-2bY"/>
                            <constraint firstItem="1hx-V9-ErF" firstAttribute="top" secondItem="Cfb-Aa-XVo" secondAttribute="bottom" constant="20" id="CC4-8n-RTw"/>
                            <constraint firstItem="wLS-hK-U3R" firstAttribute="leading" secondItem="dvc-Qz-GtR" secondAttribute="trailing" constant="8" id="FGU-MI-5SI"/>
                            <constraint firstItem="HUy-5T-IWV" firstAttribute="top" secondItem="SlT-s2-12U" secondAttribute="bottom" constant="20" id="Gl1-xM-S8x"/>
                            <constraint firstItem="dvc-Qz-GtR" firstAttribute="top" secondItem="1hx-V9-ErF" secondAttribute="bottom" constant="20" id="HYz-cx-LU5"/>
                            <constraint firstItem="dvc-Qz-GtR" firstAttribute="leading" secondItem="4Tc-Oj-Pl8" secondAttribute="leadingMargin" id="JXH-ie-r7u"/>
                            <constraint firstItem="T2K-Na-zVx" firstAttribute="trailing" secondItem="4Tc-Oj-Pl8" secondAttribute="trailingMargin" id="LSh-wp-9BG"/>
                            <constraint firstItem="wCZ-Ac-nr5" firstAttribute="leading" secondItem="4Tc-Oj-Pl8" secondAttribute="leadingMargin" id="Mdc-4J-KDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlT-s2-12U" secondAttribute="trailing" id="O4n-MR-00t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hx-V9-ErF" secondAttribute="trailing" id="XKW-fs-naG"/>
                            <constraint firstItem="wLS-hK-U3R" firstAttribute="trailing" secondItem="4Tc-Oj-Pl8" secondAttribute="trailingMargin" id="ZNs-bo-v23"/>
                            <constraint firstItem="HLw-Er-Lrf" firstAttribute="leading" secondItem="4Tc-Oj-Pl8" secondAttribute="leadingMargin" id="cun-Qe-e2X"/>
                            <constraint firstItem="SlT-s2-12U" firstAttribute="leading" secondItem="4Tc-Oj-Pl8" secondAttribute="leadingMargin" id="fdl-oo-c8V"/>
                            <constraint firstItem="T2K-Na-zVx" firstAttribute="leading" secondItem="dvc-Qz-GtR" secondAttribute="trailing" constant="8" id="fro-Um-YKI"/>
                            <constraint firstItem="wLS-hK-U3R" firstAttribute="top" secondItem="T2K-Na-zVx" secondAttribute="bottom" constant="18" id="jQK-lj-NpV"/>
                            <constraint firstItem="SlT-s2-12U" firstAttribute="top" secondItem="wCZ-Ac-nr5" secondAttribute="bottom" constant="8" id="lyl-VL-oLD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCZ-Ac-nr5" secondAttribute="trailing" id="maf-JJ-SFA"/>
                            <constraint firstItem="Aat-yZ-onC" firstAttribute="top" secondItem="wLS-hK-U3R" secondAttribute="bottom" constant="18" id="nIc-Cp-mvo"/>
                            <constraint firstItem="Aat-yZ-onC" firstAttribute="leading" secondItem="4Tc-Oj-Pl8" secondAttribute="leadingMargin" id="sVp-LD-9zf"/>
                            <constraint firstItem="T2K-Na-zVx" firstAttribute="top" secondItem="1hx-V9-ErF" secondAttribute="bottom" constant="20" id="yL1-7l-AZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="NC3-65-Asm">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="6e8-sZ-IRl">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="feE-p3-x2b" id="U2B-fi-4Rg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Aat-yZ-onC" id="t0F-zH-Ahp"/>
                        <outlet property="priceField" destination="wLS-hK-U3R" id="N7S-Eb-Vbu"/>
                        <outlet property="storePicker" destination="SlT-s2-12U" id="RPC-Pm-8gK"/>
                        <outlet property="thumgImg" destination="dvc-Qz-GtR" id="of1-MK-74f"/>
                        <outlet property="titleField" destination="T2K-Na-zVx" id="VEG-G4-l6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-I2-kqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.80000000000001" y="-648.12593703148434"/>
        </scene>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-UU-hGc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yty-Nd-Pg2"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Second"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.92549019610000005" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-AL-4Dt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Ja8-pb-1TH" customClass="ItemCell" customModule="DreamListerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ja8-pb-1TH" id="6aL-fi-ELj">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-aA-hpO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="3ww-pN-C5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-JC-Lwd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KFC-iJ-rFB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-vE-Chs">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Vh-lN-w05"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-bn-yg8">
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RrU-JC-Lwd" firstAttribute="leading" secondItem="2fL-aA-hpO" secondAttribute="trailing" constant="8" id="C1M-lH-Y2a"/>
                                                <constraint firstItem="M9a-bn-yg8" firstAttribute="top" secondItem="tYR-vE-Chs" secondAttribute="bottom" constant="8" id="C9A-se-VTu"/>
                                                <constraint firstAttribute="trailing" secondItem="M9a-bn-yg8" secondAttribute="trailing" id="D5f-aB-wlC"/>
                                                <constraint firstItem="M9a-bn-yg8" firstAttribute="leading" secondItem="2fL-aA-hpO" secondAttribute="trailing" constant="8" id="GqZ-x1-azL"/>
                                                <constraint firstItem="tYR-vE-Chs" firstAttribute="leading" secondItem="2fL-aA-hpO" secondAttribute="trailing" constant="8" id="Sfr-sQ-Cws"/>
                                                <constraint firstItem="2fL-aA-hpO" firstAttribute="bottom" secondItem="6aL-fi-ELj" secondAttribute="bottomMargin" id="Tgl-hA-dLE"/>
                                                <constraint firstItem="RrU-JC-Lwd" firstAttribute="top" secondItem="6aL-fi-ELj" secondAttribute="top" constant="8" id="bN4-tH-Bwo"/>
                                                <constraint firstAttribute="trailing" secondItem="tYR-vE-Chs" secondAttribute="trailing" id="gsP-ZD-tqH"/>
                                                <constraint firstAttribute="bottom" secondItem="M9a-bn-yg8" secondAttribute="bottom" constant="8" id="nvH-m5-5fz"/>
                                                <constraint firstItem="2fL-aA-hpO" firstAttribute="top" secondItem="6aL-fi-ELj" secondAttribute="topMargin" id="oM5-6M-6EP"/>
                                                <constraint firstItem="tYR-vE-Chs" firstAttribute="top" secondItem="RrU-JC-Lwd" secondAttribute="bottom" constant="8" id="qDW-SB-JdU"/>
                                                <constraint firstItem="2fL-aA-hpO" firstAttribute="leading" secondItem="6aL-fi-ELj" secondAttribute="leadingMargin" id="qKQ-gt-csM"/>
                                                <constraint firstAttribute="trailing" secondItem="RrU-JC-Lwd" secondAttribute="trailing" id="qQ0-RR-ndC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="M9a-bn-yg8" id="zke-TB-7TI"/>
                                            <outlet property="price" destination="tYR-vE-Chs" id="Vjb-vD-C3Z"/>
                                            <outlet property="thumb" destination="2fL-aA-hpO" id="TCU-ka-0vQ"/>
                                            <outlet property="title" destination="RrU-JC-Lwd" id="WtD-ti-vR7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hV8-AL-4Dt" secondAttribute="bottom" id="1R5-d0-aVs"/>
                            <constraint firstItem="R6q-UU-hGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="IUo-a4-gam"/>
                            <constraint firstItem="hV8-AL-4Dt" firstAttribute="top" secondItem="R6q-UU-hGc" secondAttribute="bottom" constant="20" id="LzU-WJ-PvE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hV8-AL-4Dt" secondAttribute="trailing" id="PUy-eG-3aV"/>
                            <constraint firstItem="hV8-AL-4Dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aIn-iT-eJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6q-UU-hGc" secondAttribute="trailing" id="cpd-9U-h1t"/>
                            <constraint firstItem="R6q-UU-hGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iIS-vT-kvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="eeT-KY-iJe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hl7-da-bJY">
                            <color key="tintColor" red="0.10983679070000001" green="1" blue="0.196973811" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="feE-p3-x2b" kind="show" identifier="ItemDetailsVCNew" id="VVD-Dc-mFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="R6q-UU-hGc" id="LY3-Zn-C4V"/>
                        <outlet property="tableView" destination="hV8-AL-4Dt" id="q39-KU-gFo"/>
                        <segue destination="feE-p3-x2b" kind="show" identifier="ItemDetailsVC" id="YC5-rs-cjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="-647.22638680659679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04c-rD-t82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6F2-Ir-U3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsU-mN-qv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96872996799487177" green="0.96872996799487177" blue="0.96872996799487177" alpha="0.09989224137931034" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92549019610000005" green="0.50588235290000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vDo-Tu-TRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx8-0d-aCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VVD-Dc-mFa"/>
    </inferredMetricsTieBreakers>
</document>
